<!--menu.wxml-->
<view class="main">
    <view class="categroy-left">
        <view wx:for="{{category}}" wx:key="index" data-id="{{item.ID}}" data-index="{{index}}" bindtap="switchTab"
            class="cate-list {{curIndex == index?'on':''}}">{{item.CATE}}</view>
    </view>
    <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}">
    <!-- scroll-with-animation="true" -->
    <view class="cate-box">
       <view class="cate-banner">
        <image src="../../image/cafebanner.jpg"/>
        </view>
        </view>
        <block wx:for="{{detail}}" wx:for-index wx:key="idx">
            <view id="{{item.ID}}" class="cate-box" bindtap=''> 
              <view class="product">
              <view class="product-list">
              <image src="../../image/latte_dsiplay.jpg"/>
              <view class="product-list-detail">
              <text class="product-list-text">{{item.NAME}}</text>
              <text class="product-list-text">￥{{item.PRICE}}</text>
              </view>

              <view class = "product-list-addminus">
              <image src="../../image/add.png" class="count-down" bindtap="minusCount" data-index="{{index}}"/>
              <text>{{item.num}}</text>
              <image src="../../image/minus.png" class="count-add" bindtap="addCount" data-index="{{index}}"/>
              </view>

            </view>
            </view>
            </view>
        </block>

    </scroll-view>
            <view class="cart-footer">       
            <text class="cart-toatl-price">总计：</text>
            <text class="cart-toatl-price">￥{{totalprice}}</text>
            <view class='cart-next-step'>
            <text bindtap='nextstep' class="cart-toatl-price">下一步</text>
            </view>
        </view>
</view>
